apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: rdsasiatdev 
  POSTGRES_HOST: rdsasiatdev.cufqwofkmi1b.us-east-1.rds.amazonaws.com
  POSTGRES_PORT: '5433'
  DIALECT: postgres
  AWS_REGION: us-east-1 
  AWS_PROFILE: default 
  AWS_BUCKET: bucket-s3-asiat-dev
  URL: http://localhost:8100
  JWT_SECRET: hello
